<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <!-- page1 -->
        <div class="page">
            <img src="img/1/SVG/lanquanyiban.svg" alt="" style="width: 7vw; right: 0; bottom: 13vw;">
            <img src="img/1/SVG/xing.svg" alt="" style="width: 2vw; left: 15vw; bottom: 10vw">
            <img src="img/1/1x/huabi.png" alt="" style="width: 6vw; bottom: 2vw;">
            <img src="img/1/1x/huangquan.png" alt="" style="width: 8vw; left: 0; top: 7vw;">
            <img src="img/1/SVG/feiji.svg" alt="" style="width: 15vw; left: 10vw; top: 4vw;">
            <img src="img/1/1x/sangezuichun.png" alt="" style="width: 8vw; right: 10vw; top: 6vw;">
            <img src="img/1/1x/zuichun.png" alt="" style="width: 5vw;  right: 35vw; top: 4vw;">
            <img src="img/1/1x/qiaokeli.png" alt="" style="width: 20vw;  right: 2vw; bottom: 2vw;">
            <img src="img/1/1x/bluecolor.png" alt="" style="width: 40vw;  left: 26.5vw; top: 10vw;">
            <p class="title-white" style="left: 30vw; top: 12vw;">LIFE IS LIKE A BOX OF</br>CHOCOLATES</p>
            <p class="subtitle-blue" style="left: 35vw; bottom: 6vw;">My name is Leo</p>
        </div>
        <!-- page2 -->
        <div class="page">
            <img src="img/2/SVG/three.svg" alt="" style="width: 11vw; left: 9vw; top: 7vw;">
            <img src="img/2/SVG/star.svg" alt="" style="width: 4vw; right: 23vw; top: 5vw;">
            <img src="img/2/SVG/book.svg" alt="" style="width: 8vw; right: 2vw; top: 2.5vw;">
            <img src="img/2/SVG/blue.svg" alt="" style="width: 38vw; right: 0; bottom: 0;">0
            <img src="img/2/1x/people.png" alt="" style="width: 35vw; right: 0; bottom: 0;">
            <img src="img/2/SVG/tree.svg" alt="" style="width: 43vw; left: 4vw; bottom: 3vw;">
            <p class="title-blue" style="left:30vw; top: 6vw">I HAVE GROWN UP.</p>
        </div>
        <!-- page3 -->
        <div class="page">
            <img src="img/3/SVG/cross.svg" alt="" style="width: 2vw; left: 16vw; bottom: 15vw;">
            <img src="img/3/1x/huangquan.png" alt="" style="width: 7vw; left: 0; bottom: 2vw;">
            <img src="img/3/SVG/light.svg" alt="" style="width: 8vw; right: 10vw; top: 25vw;">
            <img src="img/3/SVG/star.svg" alt="" style="width: 4vw; right: 6vw; top: 7vw;">
            <img src="img/3/SVG/clock.svg" alt="" style="width: 6vw; right: 1vw; bottom: 1vw;">
            <img src="img/3/1x/boy.png" alt="" style="width: 12vw; left: 1vw; bottom: 1vw;">
            <img src="img/3/1x/people.png" alt="" style="width: 65vw; left: 15vw; top: 0;">
            <p class="title-blue" style="left: 30vw; bottom: 5vw;">I LOVE MY FAMILY</p>
            <p class="text-blue" style="left: 27vw; bottom: 1vw;">esp.my adorable brother Arthur.</p>
        </div>
        <!-- page4 -->
        <div class="page">
            <img src="img/4/SVG/yellow.svg" alt="" style="width: 4vw; left: 0; bottom: 0;">
            <img src="img/4/SVG/book.svg" alt="" style="width: 20vw; left: 0; bottom: 0;">
            <img src="img/4/SVG/pen.svg" alt="" style="width: 20vw; left: 1vw; top: 3vw;">
            <img src="img/4/SVG/blue.svg" alt="" style="width: 4vw; right: 0; top: 0vw;">
            <img src="img/4/SVG/computer.svg" alt="" style="width: 6vw; right: 5vw; bottom: 0vw;">
            <img src="img/4/1x/report.png" alt="" style="width: 32vw; right: 1vw; bottom: 5vw;">
            <p class="text-blue" style="left: 22vw;top: 22vw;">I am obsessed with Math<br>sometimes the only way to<br>feel self-fulfilling is to find all<br>kinds of solutions</p>
            <p class="text-blue" style="left: 22vw;top: 17vw;">Tips from Hopkins CTY test:</p>
            <p class="title-blue" style="left: 22vw;top: 5vw;">I AM ALWAYS A BIG FAN OF<br>STEAM AND WRITING.</p>
        </div>
        <!-- page5 -->
        <div class="page">
            <img src="img/5/SVG/yellow.svg" alt="" style="width: 2vw; left: 0; top: 8vw;">
            <img src="img/5/SVG/mouse.svg" alt="" style="width: 24vw; left: 30vw; bottom: 3vw;">
            <img src="img/5/SVG/computer.svg" alt="" style="width: 15vw; left: 3vw; bottom: 5vw;">
            <img src="img/5/1x/picture.png" alt="" style="width: 25vw; right: 0; bottom: 0;">
            <p class="text-blue" style="left: 18vw; top: 22vw;">Now I am writing financial AI model to<br>solve investment profit/gain problem</p>
            <p class="text-blue" style="left: 18vw; top: 15vw;">I learn coding and wrote a rocket<br>game program in my Grage 4.</p>
            <p class="title-blue" style="left: 18vw; top: 8vw;">AHA!</p>
        </div>
        <!-- page6 -->
        <div class="page">
            <img src="img/6/SVG/pencil.svg" alt="" style="width: 5vw; right: 12vw; bottom: 5vw;">
            <img src="img/6/SVG/two-circle.svg" alt="" style="width: 10vw; right: 35vw; top: 2vw;">
            <img src="img/6/1x/photo5.png" alt="" style="width: 25vw; right: 0; top: 0;">
            <img src="img/6/SVG/three.svg" alt="" style="width: 15vw; left: 5vw; bottom: 5vw;">
            <img src="img/6/SVG/yellow.svg" alt="" style="width: 10vw; left: 0; bottom: 0;">
            <img src="img/6/SVG/blue.svg" alt="" style="width: 5vw; right: 0; bottom: 5vw;">
            <img src="img/6/1x/photo2.png" alt="" style="height: 18vw; left: 50vw; bottom: 1vw;">
            <img src="img/6/1x/photo1.png" alt="" style="height: 18vw; left: 35vw; bottom: 1vw;">
            <p class="title-blue" style="left: 18vw; top: 8vw;">SHHH!</p>
            <p class="text-blue" style="left: 18vw; top: 15vw;">I am proud that I won painting prize<br>among 10,000 competitors</p>
        </div>
        <!-- page7 -->
        <div class="page">
            <img src="img/7/SVG/many.svg" alt="" style="width: 32vw; right: 20vw; top: 5vw;">            
            <img src="img/7/SVG/paperl.svg" alt="" style="width: 20vw; left: 13vw; bottom: 3vw;">
            <img src="img/7/1x/paperr.png" alt="" style="width: 25vw; right: 3vw; bottom: 17vw;">
            <img src="img/7/1x/photo4.png" alt="" style="width: 25vw; left: 0; top: 0;">
            <img src="img/7/SVG/yellow.svg" alt="" style="width: 2vw; left: 0; bottom: 1vw;">
            <img src="img/7/SVG/bluee.svg" alt="" style="width: 5vw; right: 0; bottom: 5vw;">
            <p class="text-blue" style="left: 28vw; top: 12vw;">My parents told me to write my <br>inspirations down, that's correct,<br>painting and writing are most re-<br>laxed way for me.</p>
        </div>
        <!-- page8 -->
        <div class="page">
            <p class="title-blue" style="">ARE YOU GOOD AT<br>WRITING STORIES?</p>
        </div>
        <!-- page9 -->
        <div class="page">

        </div>
        <!-- page10 -->
        <div class="page">

        </div>
        <!-- page11 -->
        <div class="page">

        </div>
        <!-- page12 -->
        <div class="page">

        </div>
        <!-- page13 -->
        <div class="page">

        </div>
        <!-- page14 -->
        <div class="page">

        </div>
        <!-- page15 -->
        <div class="page">

        </div>

    </div>
</body>

</html>

<style>
    html {
        font-size: 16px;
    }

    body {
        /* width: 100%; */
        height: auto;
        margin: 0;
        background-color: black;
    }

    div.grid {
        background: rgb(255, 255, 255);
        background-image:
            linear-gradient(rgba(63, 137, 255, .05) 2px, transparent 0),
            linear-gradient(90deg, rgba(63, 137, 255, .05) 2px, transparent 0);

        background-size: 15px 45px, 45px 15px;
        /* width: 100vw; */
        height: 100%;
        border: 2.5vw solid rgb(26, 56, 105);
    }



    /* 每一个页面的样式 */
    div.page {
        /* margin: 1px; */
        /* background-color: rgba(0, 0, 160, 0.942); */
        height: 45vw;
        position: relative;
        border-bottom: 4px solid rgba(63, 137, 255, .05);
        z-index: 100;
    }

    p.title-white {
        color: white;
        font-size: 3vw;
        font-weight: 800;
        font-family: "Microsoft Yahei";
        text-align: center;
        position: absolute;

    }

    p.title-blue {
        color: rgb(26, 56, 105);
        font-size: 3vw;
        font-weight: 800;
        font-family: "Microsoft Yahei";
        /* text-align: center; */
        position: absolute;
    }

    p.subtitle-blue {
        color: rgb(26, 56, 105);
        font-size: 3vw;
        font-weight: bold;
        font-family: "Microsoft Yahei";
        position: absolute;

    }

    p.text-blue {
        color: rgb(26, 56, 105);
        font-size: 2vw;
        font-weight: bold;
        font-family: "Microsoft Yahei";
        position: absolute;
    }

    p.little-blue {}

    img {
        position: absolute;
    }
</style>